set -g default-terminal "screen-256color"

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set -g mouse-utf8 on

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# All kind of nice options
set-option -g   default-terminal screen
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg green
set-option -g   message-fg white
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg green
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell off
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1

# Statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 50
set-option -g   status-left ' #h @ #(curl icanhazip.com) '
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# Default statusbar colors
set-option -g   status-fg green
set-option -g   status-bg black
set-option -g   status-attr bright
set-option -g   status-keys emacs

# Default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

# Remap keys to my settings
unbind-key C-Left   ; bind -n C-Left select-pane -L
unbind-key C-Right  ; bind -n C-Right select-pane -R
unbind-key C-Up     ; bind -n C-Up select-pane -U
unbind-key C-Down   ; bind -n C-Down select-pane -D

unbind-key M-d      ; bind-key -n M-d   detach-client
unbind-key d        ; bind-key d        detach-client

unbind-key M-c      ; bind-key -n M-c   command-prompt -p "tmux:"
unbind-key M-m      ; bind-key -n M-m   command-prompt -p "Man:" "split-window 'man %%'"
unbind-key Tab      ; bind-key Tab      choose-window
unbind-key M-w      ; bind-key -n M-w   choose-window
unbind-key M-e      ; bind-key -n M-e   choose-session
unbind-key M-t      ; bind-key -n M-t   new-window
unbind-key t        ; bind-key t        new-window
unbind-key M-`      ; bind-key -n M-`   last-window
unbind-key n        ; bind-key n        next-window
unbind-key p        ; bind-key p        previous-window
unbind-key M-n      ; bind-key -n M-n   next-window
unbind-key M-p      ; bind-key -n M-p   previous-window

# Window splitting
unbind-key M--      ; bind-key -n M--   split-window -v
unbind-key M-\      ; bind-key -n M-\   split-window -h
